# rocket-pt

./: .gitignore  Clients.md  LICENSE  README.md  TODO.md  pom.xml
.run/: 部署.run.xml
doc/: README.md  base.md
sh/: run.sh  update.sh
src/main/java/com/rocketpt/server/: RocketServerApplication.java
src/main/java/com/rocketpt/server/common/: CacheConfig.java  CollectionUtils.java  CommonResultStatus.java  Constants.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  EventStore.java  JsonUtils.java  KaptchaConfig.java  ResultStatus.java  SecurityUtil.java  SessionItemHolder.java  SpringUtils.java
src/main/java/com/rocketpt/server/common/authz/: Logical.java  PermissionHelper.java  RequiresPermissions.java
src/main/java/com/rocketpt/server/common/base/: CustomPage.java  I18nMessage.java  OrderPageParam.java  OrderParam.java  PageParam.java  PageUtil.java  Res.java  ResPage.java  Result.java  Status.java  TorrentParam.java
src/main/java/com/rocketpt/server/common/exception/: ExceptionControllerAdvice.java  ExceptionControllerAdviceTracker.java  RocketPTException.java  TrackerException.java  TrackerNoRetryException.java  UserException.java
src/main/java/com/rocketpt/server/config/: AppProperties.java  CacheConfig.java  CommonConfig.java  CorsConfig.java  DefautAsync.java  EventSubscribesInterceptor.java  GitVersionProperties.java  JacksonConfiguration.java  JwtConfig.java  KaptchaConfig.java  MybatisConfig.java  OpenApiConfig.java  PTProperties.java  RedisConfig.java  RedisKeys.java  SaTokenConfigure.java  SaTokenInterfaceConfigure.java  SpringSensitiveWordConfig.java  SwaggerConfig.java  SystemConfigKeys.java  ThreadPoolConfig.java  WebMvcConfiguration.java
src/main/java/com/rocketpt/server/controller/: CheckinController.java  ConfigController.java  IndexController.java  InviteController.java  LoginController.java  OrganizationController.java  RSSController.java  RegisterController.java  ResourceController.java  RoleController.java  TagController.java  TorrentController.java  TorrentsController.java  TrackerController.java  UserController.java  UserTotpController.java  ValidateController.java
src/main/java/com/rocketpt/server/controller/param/: InviteParam.java  LoginParam.java  RegisterParam.java
src/main/java/com/rocketpt/server/controller/sys/: ResourceController.java  RoleController.java  SysConfigController.java  UserController.java
src/main/java/com/rocketpt/server/dao/: InvitationDao.java  MenuDao.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  SessionDao.java  StoredEventDao.java  SuggestDao.java  SysConfigDao.java  TagCatDao.java  TagDao.java  TorrentDao.java  TorrentFileDao.java  TorrentPeerDao.java  TorrentTagDao.java  TorrentsDao.java  UserCredentialDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/rocketpt/server/dto/: SiteConfig.java  TorrentDto.java  UserEntity.java  package-info.java
src/main/java/com/rocketpt/server/dto/entity/: EntityBase.java  Invitation.java  InvitationEntity.java  MenuEntity.java  Organization.java  OrganizationEntity.java  Resource.java  ResourceEntity.java  Role.java  RoleEntity.java  RoleMenuEntity.java  RoleResource.java  RoleResourceEntity.java  Session.java  SessionEntity.java  StoredEvent.java  StoredEventEntity.java  SuggestEntity.java  SysConfigEntity.java  TagCatEntity.java  TagEntity.java  TorrentCommentEntity.java  TorrentEntity.java  TorrentFile.java  TorrentFileEntity.java  TorrentFilesEntity.java  TorrentPeerEntity.java  TorrentTagEntity.java  TorrentsEntity.java  User.java  UserCredential.java  UserCredentialEntity.java  UserEntity.java  UserRole.java  UserRoleEntity.java
src/main/java/com/rocketpt/server/dto/event/: ResourceCreated.java  ResourceDeleted.java  ResourceUpdated.java  RoleCreated.java  RoleDeleted.java  RoleUpdated.java  UserCreated.java  UserDeleted.java  UserLoggedIn.java  UserLoggedOut.java  UserUpdated.java
src/main/java/com/rocketpt/server/dto/param/: AnnounceRequest.java  ChangePasswordParam.java  ForgotPasswordParam.java  InviteParam.java  KeywordPageParam.java  LoginParam.java  RegisterCodeParam.java  RegisterParam.java  ResetPasswordParam.java  RoleResourceParam.java  RoleUserParam.java  TorrentAddParam.java  TorrentAuditParam.java  TorrentParam.java  UserParam.java
src/main/java/com/rocketpt/server/dto/sys/: MenuResourceDTO.java  OrgTreeDTO.java  PageDTO.java  ResourceTreeDTO.java  RoleDTO.java  UserinfoDTO.java
src/main/java/com/rocketpt/server/infra/: AuthInterceptor.java  EntityBaseSerializer.java  EventSubscribesInterceptor.java  MybatisConfig.java  OpenApiConfig.java  WebMvcConfiguration.java
src/main/java/com/rocketpt/server/mail/: MailService.java  MailServiceImpl.java  MailVo.java
src/main/java/com/rocketpt/server/service/: AnnounceService.java  EmailCodeService.java  GoogleAuthenticatorService.java  LocalTorrentStorageService.java  SysConfigService.java  TorrentPeerService.java  TorrentService.java  TorrentStorageService.java  TorrentsService.java  TrackerURLService.java
src/main/java/com/rocketpt/server/util/: BencodeUtil.java  BinaryFieldUtil.java  CollectionUtils.java  IPUtils.java  JsonUtils.java  RedisUtil.java  SecurityUtil.java  SpringUtils.java  TorrentUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-n.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  version.properties
src/main/resources/doc/base/: base.md
src/main/resources/i18n/: message.properties  message_zh_CN.properties
src/main/resources/mybatis/: TorrentDao.xml  TorrentPeerDao.xml  TorrentsDao.xml  UserDao.xml
src/test/java/com/rocketpt/server/: Constants.java  RocketServerApplicationTests.java
src/test/java/com/rocketpt/server/controller/: LoginControllerTest.java  MenuEntityControllerTest.java  OrganizationControllerTest.java  OrganizationEntityControllerTest.java  ResourceControllerTest.java  RoleControllerTest.java  RoleEntityControllerTest.java  UserControllerTest.java  UserEntityControllerTest.java
(+112 files in other folders)
